.recommended-card{
    max-height: 1200px;
    border: solid 4px #fff;
    border-radius: 3%;
}

.recommended-card-img{
    width: 400px;
    border-radius: 4% 2% 2% 2%;
}

.recommended-card-top{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.recommended-card-text{
    padding: 0 20px 0 30px;
}

.recommended-card-title{
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    padding: 40px 0;
}

.card-text{
    text-align: center;
    font-size: 1.2em;
}

.recommended-card-body{
    display: grid;
    align-items: center;
    justify-content: center;
}

.recommended-card-listen{
    color: #fff;
    border: #fff solid 2px;
    padding: 20px 0;
    font-size: 2em;
    font-weight: 500;
    margin: 50px 0;
}

.recommended-card-listen:hover{
    background-color: #ffffff28;
    border: #fff solid 2px;
}

.recommended-card-feedback-button{
    font-size: 3em;
    padding: 0;
    margin: 0 15px;
    width: fit-content;
}

.recommended-card-feedback-text{
    font-size: 1.3em;
    width: 500px;
    color: #fff;
    background: none;
    resize: none;
}

.recommended-card-feedback-text::placeholder{
    color: #fff;
}

.recommended-card-feedback-text:focus{
    background: none;
    color: #fff;
}

.recommended-card-feedback-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.recommended-card-feedback-send{
    background: none;
    color: #fff;
    border: #fff solid 2px;
    margin: 20px 0;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: 500;
}

.recommended-card-feedback-form{
    display: grid;
}